|med_count
CLK_0 => ~NO_FANOUT~
CLR => ~NO_FANOUT~
beginButton1 => ~NO_FANOUT~
max_each[0] => ~NO_FANOUT~
max_each[1] => ~NO_FANOUT~
max_each[2] => ~NO_FANOUT~
max_each[3] => ~NO_FANOUT~
max_each[4] => ~NO_FANOUT~
max_each[5] => ~NO_FANOUT~
max_each[6] => ~NO_FANOUT~
max_each[7] => ~NO_FANOUT~
MAX[0] => ~NO_FANOUT~
MAX[1] => ~NO_FANOUT~
MAX[2] => ~NO_FANOUT~
MAX[3] => ~NO_FANOUT~
MAX[4] => ~NO_FANOUT~
MAX[5] => ~NO_FANOUT~
MAX[6] => ~NO_FANOUT~
MAX[7] => ~NO_FANOUT~
total1[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total1[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total1[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total1[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total2[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total2[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total2[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total2[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total3[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total3[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total3[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
total3[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
red <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
green <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
blick <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
bottle1[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
bottle1[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
bottle1[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
bottle1[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
bottle2[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
bottle2[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
bottle2[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
bottle2[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
each1[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
each1[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
each1[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
each1[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
each2[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
each2[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
each2[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
each2[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


