Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
32
1910
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
med_count
# storage
db|med_count.(0).cnf
db|med_count.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
med_count.vhd
6a7231ee9a8ed618159a6769ec4ea36a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
bottle_count
# storage
db|med_count.(1).cnf
db|med_count.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bottle_count.vhd
96a1f0c344f594f816c47706a45de0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(max)
7 downto 0
PARAMETER_STRING
USR
 constraint(bottle)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
bottle_count:A5
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
