|each_one
CLK_1 => temp_one[3].CLK
CLK_1 => temp_one[2].CLK
CLK_1 => temp_one[1].CLK
CLK_1 => temp_one[0].CLK
CLK_1 => temp_ten[3].CLK
CLK_1 => temp_ten[2].CLK
CLK_1 => temp_ten[1].CLK
CLK_1 => temp_ten[0].CLK
CLK_1 => Cout1~reg0.CLK
CLR => process_0~0.IN0
beginButton1 => temp_one[3]~0.OUTPUTSELECT
beginButton1 => temp_one[2]~1.OUTPUTSELECT
beginButton1 => temp_one[1]~2.OUTPUTSELECT
beginButton1 => temp_one[0]~3.OUTPUTSELECT
beginButton1 => temp_ten[3]~0.OUTPUTSELECT
beginButton1 => temp_ten[2]~1.OUTPUTSELECT
beginButton1 => temp_ten[1]~2.OUTPUTSELECT
beginButton1 => temp_ten[0]~3.OUTPUTSELECT
beginButton1 => Cout1~2.OUTPUTSELECT
count_EN => temp_one[3]~7.OUTPUTSELECT
count_EN => temp_one[2]~6.OUTPUTSELECT
count_EN => temp_one[1]~5.OUTPUTSELECT
count_EN => temp_one[0]~4.OUTPUTSELECT
count_EN => temp_ten[3]~7.OUTPUTSELECT
count_EN => temp_ten[2]~6.OUTPUTSELECT
count_EN => temp_ten[1]~5.OUTPUTSELECT
count_EN => temp_ten[0]~4.OUTPUTSELECT
count_EN => Cout1~0.OUTPUTSELECT
count_EN => temp_ten[3]~8.IN1
max_each[0] => LessThan0.IN8
max_each[0] => Equal0.IN7
max_each[1] => LessThan0.IN7
max_each[1] => Equal0.IN6
max_each[2] => LessThan0.IN6
max_each[2] => Equal0.IN5
max_each[3] => LessThan0.IN5
max_each[3] => Equal0.IN4
max_each[4] => LessThan0.IN4
max_each[4] => Equal0.IN3
max_each[5] => LessThan0.IN3
max_each[5] => Equal0.IN2
max_each[6] => LessThan0.IN2
max_each[6] => Equal0.IN1
max_each[7] => LessThan0.IN1
max_each[7] => Equal0.IN0
each[0] <= temp_one[0].DB_MAX_OUTPUT_PORT_TYPE
each[1] <= temp_one[1].DB_MAX_OUTPUT_PORT_TYPE
each[2] <= temp_one[2].DB_MAX_OUTPUT_PORT_TYPE
each[3] <= temp_one[3].DB_MAX_OUTPUT_PORT_TYPE
each[4] <= temp_ten[0].DB_MAX_OUTPUT_PORT_TYPE
each[5] <= temp_ten[1].DB_MAX_OUTPUT_PORT_TYPE
each[6] <= temp_ten[2].DB_MAX_OUTPUT_PORT_TYPE
each[7] <= temp_ten[3].DB_MAX_OUTPUT_PORT_TYPE
Cout1 <= Cout1~reg0.DB_MAX_OUTPUT_PORT_TYPE


